MONGO_URL=mongodb+srv://Sukrit:aforapple@cluster0.x8pwapf.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN = http://localhost:3000

GOOGLE_CLIENT_ID=762558693614-pb2spfjob1nqov9kgvn73tnlpirho64g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 